<!DOCTYPE html>
<html>
	<head>
		<title>LudumDare 30</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<style>
			body{
				text-align: center;
				background-color:rgb(200,200,200);
			}

			body.fin{
				background-color: black;
				transition:background-color 1s;
			}

			body.fin::after{
				content:"fin.";
				color:white;
				position: absolute;
				width:100%;
				height:100%;
				top:0;
				left:0;
				line-height: 500px;
				text-align: center;
				font-size: 100px;
			}

			body.fin canvas{
				opacity: 0;
				transition:opacity 1s;
			}
			canvas{
				border-color:black;
				border-style:solid;
				border-width:1px;
				display:block;
				margin-left:auto;
				margin-right:auto;
				-webkit-transition:-webkit-filter 0.5s, opacity 0.5s;
				transition:-webkit-filter 0.5s, -moz-filter 0.5s, -ms-filter 0.5s, filter 0.5s, opacity 0.5s;
			}
			canvas.inactive{
				-webkit-filter: grayscale(75%);
				filter: grayscale(75%);
				opacity: 0.75;
			}

			#gameWorldCanvas{

			}
			#realWorldCanvas{

			}
			#black{
				margin-left:-251px;
				position: absolute;
				left:50%;
				top:10px;
				width:502px;
				height:504px;
			}
		</style>
		<script src="js/site.js" type="text/javascript"></script>
		<script src="js/scenes/club.js" type="text/javascript"></script>
		<script src="js/scenes/renFaire.js" type="text/javascript"></script>
		<script src="js/character/player.js" type="text/javascript"></script>
		<script src="js/scenes/squalor.js" type="text/javascript"></script>
		<script src="js/scenes/street.js" type="text/javascript"></script>
		<script src="js/scenes/static.js" type="text/javascript"></script>
		<script src="js/scenes/internetCafe.js" type="text/javascript"></script>
		<script src="js/text/display.js" type="text/javascript"></script>
	</head>
	<body>
		<canvas id="gameWorldCanvas" width="500" height="150">
		</canvas>
		<canvas id="realWorldCanvas" width="500" height="350">
		</canvas>
		<div id="black"></div>

		<div id="controls">
			<b>[A, D]</b> Left And Right<br>
			<b>[S]</b> Use HMD to enter gameworld of nearest user<br>
			<b>[W]</b> Enter door<br>
			<b>[Space]</b> Speak
		</div>
	</body>
</html>